﻿<!--GUI for Breast Cancer Detection Application using SVM-->
<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Skin Cancer Detection</title>
    <style>/*just bg and body style*/ body { margin: 40px; background-color: #808080; background-image: linear-gradient(315deg, #de5499 19%, #a0c5ba 85%); } .container { border-radius: 5px; text-align: center; } .btn-container { background: white; box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22); border-radius: 5px; padding: 10px; } .head { font-weight: bolder; } .btn-primary { border-color: #ff33f !important; color: #ffffff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); background-color: #de5499 !important; border-color: #de5499 !important; padding: 5px; } label { width: 70%; } .form-group { padding: 2px; }</style>
    <!--Font Awesome-->
    <!--<script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css"></head>
  
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="head">Skin Cancer Detector Using AI</h1></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="btn-container">
            <!-- Main Input For Receiving Query to our ML -->
            <div class="row">
              <div class="col-md-6">
                <img src="/static/img1.jpeg" width="100%" height="" /></div>
              <div class="col-md-6">
                <div class="container">
                  <h4>Please Enter Your Symptom Details</h4>
                  <form action="/predict" id="upload-input" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                      <label for="clump_thickness">Gender</label>
                      <input type="text" class="form-control" id="sex" name="clump_thickness" required="required" style="width:450px; height:40px; justify-content: center"></div>
                    <div class="form-group">
                      <label for="uniform_cell_shape">Tumor location Description</label>
                      <input type="text" class="form-control" id="location" name="uniform_cell_shape" required="required" style="width:450px; height:40px;" /></div>
                    <div class="form-group">
                      <label for="marginal_adhesion">Other information</label>
                      <input type="text" class="form-control" id="info" name="marginal_adhesion" required="required" style="width:450px; height:40px;" /></div>
                    <!--<button type="submit" class="btn btn-primary btn-lg">Submit</button>-->
                    <div>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" name="file" id="customFile">
                        <label class="custom-file-label" for="customFile" style="width:452px; height:40px">Choose file</label></div>
                      <div>
                        <input type="button" class="btn btn-success" id="btn-predict" value="Detect" /></div>
                  </form>
                  <div class="image-section" style="display:none;">
                    <div class="img-preview">
                      <div id="imagePreview"></div>
                    </div>
                  </div>
                  <div class="loader" style="display:none;"></div>
                  </div>
                </div>
              </div>
            </div>
			<div id="result"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/js/main.js"></script>
  </body>

</html>